sw_volume: 90
audio_device_state:1:Pulse MPD Output
audio_device_state:1:mpd_fifo
state: play
current: 380
time: 4.189000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Sex Pistols/Never Mind the Bollocks Here's the Sex Pistols/01 Holidays In The Sun.m4a
1:Sex Pistols/Never Mind The Bollocks Here's The Sex Pistols/01 Holidays In The Sun.m4a
2:Sex Pistols/Never Mind the Bollocks Here's the Sex Pistols/02 Bodies.m4a
3:Sex Pistols/Never Mind The Bollocks Here's The Sex Pistols/02 Bodies.m4a
4:Big Sean/4th Quarter.mp3
5:[1976] The Ramones (2001 Expanded+RM)/01 Ramones - Blitzkrieg Bop.m4a
6:[1976] The Ramones (2001 Expanded+RM)/02 Ramones - Beat On The Brat.m4a
7:[1976] The Ramones (2001 Expanded+RM)/03 Ramones - Judy Is A Punk.m4a
8:[1976] The Ramones (2001 Expanded+RM)/04 Ramones - I Wanna Be Your Boyfriend.m4a
9:[1976] The Ramones (2001 Expanded+RM)/05 Ramones - Chain Saw.m4a
10:[1976] The Ramones (2001 Expanded+RM)/06 Ramones - Now I Wanna Sniff Some Glue.m4a
11:[1976] The Ramones (2001 Expanded+RM)/07 Ramones - I Don't Wanna Go Down To The Basement.m4a
12:[1976] The Ramones (2001 Expanded+RM)/08 Ramones - Loudmouth.m4a
13:[1976] The Ramones (2001 Expanded+RM)/09 Ramones - Havana Affair.m4a
14:[1976] The Ramones (2001 Expanded+RM)/10 Ramones - Listen To My Heart.m4a
15:[1976] The Ramones (2001 Expanded+RM)/11 Ramones - 53rd & 3rd.m4a
16:[1976] The Ramones (2001 Expanded+RM)/12 Ramones - Let's Dance.m4a
17:[1976] The Ramones (2001 Expanded+RM)/13 Ramones - I Donnt' Wanna Walk Around With You.m4a
18:[1976] The Ramones (2001 Expanded+RM)/14 Ramones - Today Your Love, Tomorrow The World.m4a
19:[1976] The Ramones (2001 Expanded+RM)/15 Ramones - I Wanna Be Your Boyfied [Demo].m4a
20:[1976] The Ramones (2001 Expanded+RM)/19 Ramones - Now I Wanna Sniff Some Glue [Demo].m4a
21:[1976] The Ramones (2001 Expanded+RM)/22 Ramones - Blitzkrieg Bop [45rpm].m4a
22:The Clash/The Clash/1-06 (White Man) In Hammersmith Palais.m4a
23:The Clash/The Clash/1-08 I Fought the Law.m4a
24:Television/Marquee Moon/01 See No Evil.m4a
25:Television/Marquee Moon/02 Venus.m4a
26:Television/Marquee Moon/03 Friction.m4a
27:Television/Marquee Moon/04 Marquee Moon.m4a
28:Television/Marquee Moon/05 Elevation.m4a
29:Television/Marquee Moon/06 Guiding Light.m4a
30:Television/Marquee Moon/07 Prove It.m4a
31:Television/Marquee Moon/08 Torn Curtain.m4a
32:The Stone Roses - Discography (1987-1995) [FLAC]/Singles/The Stone Roses - 1989 - She Bangs The Drums/01 - She Bangs The Drums.m4a
33:The Stone Roses - Discography (1987-1995) [FLAC]/Singles/The Stone Roses - 1989 - She Bangs The Drums/02 - Mersey Paradise.m4a
34:The Stone Roses - Discography (1987-1995) [FLAC]/Singles/The Stone Roses - 1989 - She Bangs The Drums/03 - Standing Here.m4a
35:The Stone Roses - Discography (1987-1995) [FLAC]/Singles/The Stone Roses - 1989 - She Bangs The Drums/04 - Simone.m4a
36:The Clash/Combat Rock/08 Atom Tan.m4a
37:Sonic Youth/Goo/01 Dirty Boots.m4a
38:Sonic Youth/Goo/02 Tunic (Song for Karen).m4a
39:Sonic Youth/Goo/03 Mary-Christ.m4a
40:Sonic Youth/Goo/04 Kool Thing.m4a
41:Sonic Youth/Goo/05 Mote.m4a
42:Sonic Youth/Goo/06 My Friend Goo.m4a
43:Sonic Youth/Goo/07 Disappearer.m4a
44:Sonic Youth/Goo/08 Mildred Pierce.m4a
45:Sonic Youth/Goo/09 Cinderella's Big Score.m4a
46:Sonic Youth/Goo/10 Scooter + Jinx.m4a
47:Sonic Youth/Goo/11 Titanium Exposé.m4a
48:The Velvet Underground & Nico/The Velvet Underground & Nico/04 Venus in Furs.m4a
49:Various Artists/Artificial Intelligence/01 The Dice Man - Polygon Window.m4a
50:Various Artists/Artificial Intelligence/02 Musicology - Telefone 529.m4a
51:Various Artists/Artificial Intelligence/03 Autechre - Crystel.m4a
52:Various Artists/Artificial Intelligence/04 I.A.O. - The Clan.m4a
53:Various Artists/Artificial Intelligence/05 Speedy J - De-Orbit.m4a
54:Various Artists/Artificial Intelligence/06 Musicology - Preminition.m4a
55:Various Artists/Artificial Intelligence/07 UP! - Spiritual High.m4a
56:Various Artists/Artificial Intelligence/08 Autechre - The Egg.m4a
57:Various Artists/Artificial Intelligence/09 Speedy J - Fill 3.m4a
58:Various Artists/Artificial Intelligence/10 Dr Alex Paterson - Loving You Live.m4a
59:Black Dog Productions/Bytes/01 Plaid - Object Orient.m4a
60:Black Dog Productions/Bytes/02 Close Up Over - Caz.m4a
61:Black Dog Productions/Bytes/03 Xeper - Carceres Ex Novum.m4a
62:Black Dog Productions/Bytes/04 Atypic - Focus Mel.m4a
63:Black Dog Productions/Bytes/05 Close Up Over - Olivine.m4a
64:Black Dog Productions/Bytes/06 I.A.O. - Clan (Mongol Hordes).m4a
65:Black Dog Productions/Bytes/07 Plaid - Yamemm.m4a
66:Black Dog Productions/Bytes/08 Discordian Popes - Fight the Hits.m4a
67:Black Dog Productions/Bytes/09 Balil - Merck.m4a
68:Black Dog Productions/Bytes/10 Close Up Over - Jauqq.m4a
69:Black Dog Productions/Bytes/11 Balil - 3_4 Heart.m4a
70:The Stone Roses - Discography (1987-1995) [FLAC]/Singles/The Stone Roses - 1994 - Love Spreads/01 - Love Spreads (LP Version).m4a
71:The Stone Roses - Discography (1987-1995) [FLAC]/Singles/The Stone Roses - 1994 - Love Spreads/02 - Your Star Will Shine (LP Version).m4a
72:The Stone Roses - Discography (1987-1995) [FLAC]/Singles/The Stone Roses - 1994 - Love Spreads/03 - Breakout.m4a
73:Sunny Day Real Estate/Diary/01 Seven.m4a
74:Sunny Day Real Estate/Diary/02 In Circles.m4a
75:Sunny Day Real Estate/Diary/03 Song About an Angel.m4a
76:Sunny Day Real Estate/Diary/05 47.m4a
77:Sunny Day Real Estate/Diary/06 The Blankets Were the Stairs.m4a
78:Sunny Day Real Estate/Diary/07 Pheurton Skeurto.m4a
79:Sunny Day Real Estate/Diary/08 Shadows.m4a
80:Sunny Day Real Estate/Diary/11 Sometimes.m4a
81:The Stone Roses - Discography (1987-1995) [FLAC]/Singles/The Stone Roses - 1995 - Fools Gold 95/01 Fools Gold 4.15.m4a
82:The Stone Roses - Discography (1987-1995) [FLAC]/Singles/The Stone Roses - 1995 - Fools Gold 95/02 Fools Gold 9.53.m4a
83:The Stone Roses - Discography (1987-1995) [FLAC]/Singles/The Stone Roses - 1995 - Fools Gold 95/03 Fools Gold (The Tall Paul Remix).m4a
84:The Stone Roses - Discography (1987-1995) [FLAC]/Singles/The Stone Roses - 1995 - Fools Gold 95/04 Fools Gold (Cricklewood Ballroom Mix).m4a
85:Wire/Pink Flag/01 Reuters.m4a
86:Wire/Pink Flag/02 Field Day for the Sundays.m4a
87:Wire/Pink Flag/03 Three Girl Rhumba.m4a
88:Wire/Pink Flag/04 Ex Lion Tamer.m4a
89:Wire/Pink Flag/05 Lowdown.m4a
90:Wire/Pink Flag/06 Start to Move.m4a
91:Wire/Pink Flag/07 Brazil.m4a
92:Wire/Pink Flag/08 It's So Obvious.m4a
93:Wire/Pink Flag/09 Surgeon's Girl.m4a
94:Wire/Pink Flag/10 Pink Flag.m4a
95:Wire/Pink Flag/11 The Commercial.m4a
96:Wire/Pink Flag/12 Straight Line.m4a
97:Wire/Pink Flag/13 106 Beats That.m4a
98:Wire/Pink Flag/14 Mr. Suit.m4a
99:Wire/Pink Flag/15 Strange.m4a
100:Wire/Pink Flag/16 Fragile.m4a
101:Wire/Pink Flag/17 Mannequin.m4a
102:Wire/Pink Flag/18 Different to Me.m4a
103:Wire/Pink Flag/19 Champs.m4a
104:Wire/Pink Flag/20 Feeling Called Love.m4a
105:Wire/Pink Flag/21 1 2 X U.m4a
106:Wire/Pink Flag/22 Dot Dash.m4a
107:Wire/Pink Flag/23 Options R.m4a
108:Wire/Pink Flag/24 Love Ain't Polite.m4a
109:Wire/Pink Flag/25 Oh No Not So.m4a
110:Wire/Pink Flag/26 It's the Motive.m4a
111:Wire/Pink Flag/27 Practice Makes Perfect.m4a
112:Wire/Pink Flag/28 Sand in My Joints.m4a
113:Wire/Pink Flag/29 Stablemate.m4a
114:Wire/Pink Flag/30 I Feel Mysterious Today.m4a
115:Wire/Pink Flag/31 Underwater Experiences.m4a
116:Wire/Pink Flag/32 Mary Is a Dyke.m4a
117:Wire/Pink Flag/33 Too True.m4a
118:Wire/Pink Flag/34 Just Don't Care.m4a
119:Wire/Pink Flag/35 TV.m4a
120:Wire/Pink Flag/36 New York City.m4a
121:Wire/Pink Flag/37 After Midnight.m4a
122:Wire/Pink Flag/38 Pink Flag.m4a
123:The Brian Jonestown Massacre/Their Satanic Majesties' Second Request/10 Anemone.mp3
124:Tool/Ænima/01 Stinkfist.m4a
125:Tool/Ænima/02 Eulogy.m4a
126:Tool/Ænima/03 H..m4a
127:Tool/Ænima/04 Useful Idiot.m4a
128:Tool/Ænima/05 Forty Six & 2.m4a
129:Tool/Ænima/06 Message to Harry Manback.m4a
130:Tool/Ænima/07 Hooker With a Penis.m4a
131:Tool/Ænima/08 Intermission.m4a
132:Tool/Ænima/09 jimmy.m4a
133:Tool/Ænima/10 Die Eier von Satan.m4a
134:Tool/Ænima/11 Pushit.m4a
135:Tool/Ænima/12 Cesaro Summability.m4a
136:Tool/Ænima/13 Ænema.m4a
137:Tool/Ænima/14 (-) Ions.m4a
138:Tool/Ænima/15 Third Eye.m4a
139:Morphine/Like Swimming/01 Lilah.m4a
140:Morphine/Like Swimming/02 Potion.m4a
141:Morphine/Like Swimming/03 I Know You, Part III.m4a
142:Morphine/Like Swimming/04 Early to Bed.m4a
143:Morphine/Like Swimming/05 Wishing Well.m4a
144:Morphine/Like Swimming/06 Like Swimming.m4a
145:Morphine/Like Swimming/07 Murder for the Money.m4a
146:Morphine/Like Swimming/08 French Fries With Pepper.m4a
147:Morphine/Like Swimming/09 Empty Box.m4a
148:Morphine/Like Swimming/10 Eleven O'Clock.m4a
149:Morphine/Like Swimming/11 Hanging on a Curtain.m4a
150:Morphine/Like Swimming/12 Swing It Low.m4a
151:American Football/American Football/01 Never Meant.flac
152:American Football/American Football/02 The Summer Ends.flac
153:American Football/American Football/03 Honestly_.flac
154:American Football/American Football/04 For Sure.flac
155:American Football/American Football/05 You Know I Should Be Leaving Soon.flac
156:American Football/American Football/06 But the Regrets Are Killing Me.flac
157:American Football/American Football/07 I'll See You When We're Both Not So Emotional.flac
158:American Football/American Football/08 Stay Home.flac
159:American Football/American Football/09 The One With the Wurlitzer.flac
160:The Clash/London Calling/01 London Calling.m4a
161:The Clash/London Calling/09 Clampdown.m4a
162:Chet Baker Quartet/No Problem/01 No Problem.m4a
163:Chet Baker Quartet/No Problem/02 Sultry Eve.m4a
164:Chet Baker Quartet/No Problem/03 Glad I Met Pat.m4a
165:Chet Baker Quartet/No Problem/04 Kiss of Spain.m4a
166:Chet Baker Quartet/No Problem/05 The Fuzz.m4a
167:Chet Baker Quartet/No Problem/06 My Queen Is Home to Stay.m4a
168:Chet Baker Quartet/No Problem/07 Jealous Blues.m4a
169:Tool/Salival/2-01 Third Eye (live).m4a
170:Tool/Salival/2-02 Part of Me (live).m4a
171:Tool/Salival/2-03 Pushit (live).m4a
172:Tool/Salival/2-04 Message to Harry Manback II.m4a
173:Tool/Salival/2-05 You Lied (live).m4a
174:Tool/Salival/2-06 Merkaba (live).m4a
175:Tool/Salival/2-07 No Quarter.m4a
176:Tool/Salival/2-08 LAMC _ Maynard's Dick.m4a
177:2Pac/All Eyez on Me/1-01 2Pac - Ambitionz az a Ridah.flac
178:2Pac/All Eyez on Me/1-02 2Pac feat. Snoop Doggy Dogg, Nate Dogg, Fatal & Yaki Kadafi - All Bout U.flac
179:2Pac/All Eyez on Me/1-03 2Pac feat. Nate Dogg - Skandalouz.flac
180:2Pac/All Eyez on Me/1-04 2Pac feat. Dat Nigga Daz, Kurupt, Redman & Method Man - Got My Mind Made Up.flac
181:2Pac/All Eyez on Me/1-05 2Pac feat. K-Ci & JoJo - How Do U Want It.flac
182:2Pac/All Eyez on Me/1-06 2Pac feat. Snoop Doggy Dogg - 2 of Amerikaz Most Wanted.flac
183:2Pac/All Eyez on Me/1-07 2Pac - No More Pain.flac
184:2Pac/All Eyez on Me/1-08 2Pac - Heartz of Men.flac
185:2Pac/All Eyez on Me/1-09 2Pac - Life Goes On.flac
186:2Pac/All Eyez on Me/1-10 2Pac feat. Rappin' 4-Tay - Only God Can Judge Me.flac
187:2Pac/All Eyez on Me/1-11 2Pac feat. Outlawz, CPO & Storm - Tradin War Stories.flac
188:2Pac/All Eyez on Me/1-12 2Pac feat. Dr. Dre & Roger Troutman - California Love (remix).flac
189:2Pac/All Eyez on Me/1-13 2Pac feat. Danny Boy - I Ain't Mad at Cha.flac
190:2Pac/All Eyez on Me/1-14 2Pac feat. Danny Boy - What'z Ya Phone #.flac
191:2Pac/All Eyez on Me/2-01 2Pac - Can't C Me.flac
192:2Pac/All Eyez on Me/2-02 2Pac - Shorty Wanna Be a Thug.flac
193:2Pac/All Eyez on Me/2-03 2Pac - Holla at Me.flac
194:2Pac/All Eyez on Me/2-04 2Pac - Wonda Why They Call U Bytch.flac
195:2Pac/All Eyez on Me/2-05 2Pac feat. Outlawz Immortalz - When We Ride.flac
196:2Pac/All Eyez on Me/2-06 2Pac feat. Jewell, Outlawz & Storm - Thug Passion.flac
197:2Pac/All Eyez on Me/2-07 2Pac feat. Danny Boy, Big Syke & CPO - Picture Me Rollin'.flac
198:2Pac/All Eyez on Me/2-08 2Pac feat. Kurupt & Big Syke - Check Out Time.flac
199:2Pac/All Eyez on Me/2-09 2Pac feat. Richie Rich - Ratha Be Ya Nigga.flac
200:2Pac/All Eyez on Me/2-10 2Pac feat. Big Syke - All Eyez on Me.flac
201:2Pac/All Eyez on Me/2-11 2Pac feat. Michel'le, Mutah & Storm - Run tha Streetz.flac
202:2Pac/All Eyez on Me/2-12 2Pac feat. E-40, B-Legit, C-Bo & Richie Rich - Ain't Hard 2 Find.flac
203:2Pac/All Eyez on Me/2-13 2Pac - Heaven Ain't Hard 2 Find.flac
204:Tool/Lateralus/01 The Grudge.m4a
205:Tool/Lateralus/02 Eon Blue Apocalypse.m4a
206:Tool/Lateralus/03 The Patient.m4a
207:Tool/Lateralus/04 Mantra.m4a
208:Tool/Lateralus/05 Schism.m4a
209:Tool/Lateralus/06 Parabol.m4a
210:Tool/Lateralus/07 Parabola.m4a
211:Tool/Lateralus/08 Ticks & Leeches.m4a
212:Tool/Lateralus/09 Lateralus.m4a
213:Tool/Lateralus/10 Disposition.m4a
214:Tool/Lateralus/11 Reflection.m4a
215:Tool/Lateralus/12 Triad.m4a
216:Tool/Lateralus/13 Faaip de Oiad.m4a
217:Wilco/Yankee Hotel Foxtrot/01 I Am Trying to Break Your Heart.m4a
218:Wilco/Yankee Hotel Foxtrot/02 Kamera.m4a
219:Wilco/Yankee Hotel Foxtrot/03 Radio Cure.m4a
220:Wilco/Yankee Hotel Foxtrot/04 War on War.m4a
221:Wilco/Yankee Hotel Foxtrot/05 Jesus, Etc..m4a
222:Wilco/Yankee Hotel Foxtrot/06 Ashes of American Flags.m4a
223:Wilco/Yankee Hotel Foxtrot/07 Heavy Metal Drummer.m4a
224:Wilco/Yankee Hotel Foxtrot/08 I'm the Man Who Loves You.m4a
225:Wilco/Yankee Hotel Foxtrot/09 Pot Kettle Black.m4a
226:Wilco/Yankee Hotel Foxtrot/10 Poor Places.m4a
227:Wilco/Yankee Hotel Foxtrot/11 Reservations.m4a
228:Tool/10,000 Days/01 Vicarious.m4a
229:Tool/10,000 Days/02 Jambi.m4a
230:Tool/10,000 Days/03 Wings for Marie, Pt 1.m4a
231:Tool/10,000 Days/04 10,000 Days (Wings, Pt 2).m4a
232:Tool/10,000 Days/05 The Pot.m4a
233:Tool/10,000 Days/10 Right in Two.m4a
234:Spiritualized/Ladies and Gentlemen We Are Floating in Space/1-01 Ladies and Gentlemen We Are Floating in Space (I Can't Help Falling in Love).flac
235:Spiritualized/Ladies and Gentlemen We Are Floating in Space/1-02 Come Together.flac
236:Spiritualized/Ladies and Gentlemen We Are Floating in Space/1-03 I Think I'm in Love.flac
237:Spiritualized/Ladies and Gentlemen We Are Floating in Space/1-04 All of My Thoughts.flac
238:Spiritualized/Ladies and Gentlemen We Are Floating in Space/1-05 Stay With Me.flac
239:Spiritualized/Ladies and Gentlemen We Are Floating in Space/1-06 Electricity.flac
240:Spiritualized/Ladies and Gentlemen We Are Floating in Space/1-07 Home of the Brave.flac
241:Spiritualized/Ladies and Gentlemen We Are Floating in Space/1-08 The Individual.flac
242:Spiritualized/Ladies and Gentlemen We Are Floating in Space/1-09 Broken Heart.flac
243:Spiritualized/Ladies and Gentlemen We Are Floating in Space/1-10 No God Only Religion.flac
244:Spiritualized/Ladies and Gentlemen We Are Floating in Space/1-11 Cool Waves.flac
245:Spiritualized/Ladies and Gentlemen We Are Floating in Space/1-12 Cop Shoot Cop....flac
246:Wavves/King of the Beach/01 King of the Beach.mp3
247:Wavves/King of the Beach/02 Super Soaker.mp3
248:Wavves/King of the Beach/03 Idiot.mp3
249:Wavves/King of the Beach/04 When Will You Come_.mp3
250:Wavves/King of the Beach/05 Post Acid.mp3
251:Wavves/King of the Beach/06 Take on the World.mp3
252:Wavves/King of the Beach/07 Baseball Cards.mp3
253:Wavves/King of the Beach/08 Convertible Balloon.mp3
254:Wavves/King of the Beach/09 Green Eyes.mp3
255:Wavves/King of the Beach/10 Mickey Mouse.mp3
256:Wavves/King of the Beach/11 Linus Spacehead.mp3
257:Wavves/King of the Beach/12 Baby Say Goodbye.mp3
258:The Rolling Stones/Some Girls (deluxe version)/1-09 Beast of Burden.flac
259:G-Eazy/G-Eazy - The Endless Summer/01 Endless Summer ft. Erika Flowers.mp3
260:G-Eazy/G-Eazy - The Endless Summer/02 Hang Ten.mp3
261:G-Eazy/G-Eazy - The Endless Summer/03 Runaround Sue ft. Greg Banks.mp3
262:G-Eazy/G-Eazy - The Endless Summer/04 Reefer Madness.mp3
263:G-Eazy/G-Eazy - The Endless Summer/05 Make-Up Sex.mp3
264:G-Eazy/G-Eazy - The Endless Summer/06 Well Known ft. KAM Royal.mp3
265:G-Eazy/G-Eazy - The Endless Summer/07 All I Could Do ft. Skizzy Mars & Devon Baldwin.mp3
266:G-Eazy/G-Eazy - The Endless Summer/08 Waspy.mp3
267:G-Eazy/G-Eazy - The Endless Summer/09 Acting Up ft. Devon Baldwin.mp3
268:G-Eazy/G-Eazy - The Endless Summer/10 Run ft. Team Robot.mp3
269:G-Eazy/G-Eazy - The Endless Summer/11 Outta Pocket RMX ft. Sonny Shotz, Skizzy Mars, Chippy & Aquaforce.mp3
270:G-Eazy/G-Eazy - The Outsider/01 - The Outsider (ft. Vivian Girls).mp3
271:G-Eazy/G-Eazy - The Outsider/02 - Dear Ms. Rose (ft. Phenomenal Hand Clap Band).mp3
272:G-Eazy/G-Eazy - The Outsider/03 - You Were Up to Something (ft. Caddywhompus).mp3
273:G-Eazy/G-Eazy - The Outsider/05 - Blazin On a Sunny Afternoon ft. Mod Sun.mp3
274:G-Eazy/G-Eazy - The Outsider/07 - A Thing For Me ft. MetronomyBreakbot.mp3
275:G-Eazy/G-Eazy - The Outsider/08 - Right Now ft. Team Robot (Magnetic Soul).mp3
276:G-Eazy/G-Eazy - The Outsider/09 - Kings (ft. Jai Paul).mp3
277:G-Eazy/G-Eazy - The Outsider/10 - California Culture (ft. Dam-Funk).mp3
278:G-Eazy/G-Eazy - The Outsider/11 - Netflix (ft. Cults).mp3
279:G-Eazy/G-Eazy - The Outsider/12 - My Life is a Party ft. Dao Jones & Mikey Fresh.mp3
280:G-Eazy/G-Eazy - The Outsider/13 - Nose Goes (prod. Swiss Chriss).mp3
281:Various Artists/Hed Kandi_ Serve Chilled_ Electronic Summer/2-04 The C90s - Shine a Light (Flight Facilities remix).mp3
282:The Caretaker/An Empty Bliss Beyond This World/01 All You Are Going to Want to Do Is Get Back There.flac
283:The Caretaker/An Empty Bliss Beyond This World/02 Moments of Sufficient Lucidity.flac
284:The Caretaker/An Empty Bliss Beyond This World/03 The Great Hidden Sea of the Unconscious.flac
285:The Caretaker/An Empty Bliss Beyond This World/04 Libet's Delay.flac
286:The Caretaker/An Empty Bliss Beyond This World/05 I Feel as If I Might Be Vanishing.flac
287:The Caretaker/An Empty Bliss Beyond This World/06 An Empty Bliss Beyond This World.flac
288:The Caretaker/An Empty Bliss Beyond This World/07 Bedded Deep in Long Term Memory.flac
289:The Caretaker/An Empty Bliss Beyond This World/08 A Relationship With the Sublime.flac
290:The Caretaker/An Empty Bliss Beyond This World/09 Mental Caverns Without Sunshine.flac
291:The Caretaker/An Empty Bliss Beyond This World/10 Pared Back to the Minimal.flac
292:The Caretaker/An Empty Bliss Beyond This World/11 Mental Caverns Without Sunshine.flac
293:The Caretaker/An Empty Bliss Beyond This World/12 An Empty Bliss Beyond This World.flac
294:The Caretaker/An Empty Bliss Beyond This World/13 Tiny Gradiations of Loss.flac
295:The Caretaker/An Empty Bliss Beyond This World/14 Camaraderie at Arms Length.flac
296:The Caretaker/An Empty Bliss Beyond This World/15 The Sublime Is Disappointingly Elusive.flac
297:BTFL/Dude: The Love of your Life has Some Serious Issues/3x5 .mp3
298:BTFL/Dude: The Love of your Life has Some Serious Issues/High School .mp3
299:BTFL/Dude: The Love of your Life has Some Serious Issues/How Do I Tell A Girl I Want To Kiss Her_ .mp3
300:BTFL/Dude: The Love of your Life has Some Serious Issues/I Think You Were My Profile Picture Once .mp3
301:BTFL/Dude: The Love of your Life has Some Serious Issues/Let's Just Share A Milkshake & Get Tattoos .mp3
302:BTFL/Dude: The Love of your Life has Some Serious Issues/Seasonal Small Town Dreams .mp3
303:BTFL/Dude: The Love of your Life has Some Serious Issues/Sports .mp3
304:BTFL/Dude: The Love of your Life has Some Serious Issues/The Weekend .mp3
305:Deftones/Koi No Yokan/01 Swerve City.mp3
306:Deftones/Koi No Yokan/02 Romantic Dreams.mp3
307:Deftones/Koi No Yokan/03 Leathers.mp3
308:Deftones/Koi No Yokan/04 Poltergeist.mp3
309:Deftones/Koi No Yokan/05 Entombed.mp3
310:Deftones/Koi No Yokan/06 Graphic Nature.mp3
311:Deftones/Koi No Yokan/07 Tempest.mp3
312:Deftones/Koi No Yokan/08 Gauze.mp3
313:Deftones/Koi No Yokan/09 Rosemary.mp3
314:Deftones/Koi No Yokan/10 Goon Squad.mp3
315:Deftones/Koi No Yokan/11 What Happened to You_.mp3
316:Kid Cudi/Kid Cudi - Pursuit of Happiness (Steve Aoki Remix).mp3
317:Elder/Elder - Release.flac
318:Poolside/Pacific Standard Time/08 Do You Believe.mp3
319:The Orwells/Remember When/01 Lays at Rest.m4a
320:The Orwells/Remember When/02 Mallrats (La La La).m4a
321:The Orwells/Remember When/03 Halloween All Year.m4a
322:The Orwells/Remember When/04 All the Cool Kids.m4a
323:The Orwells/Remember When/05 Suspended.m4a
324:The Orwells/Remember When/06 Painted Faces and Long Hair.m4a
325:The Orwells/Remember When/07 Hallway Homicide.m4a
326:The Orwells/Remember When/08 In My Bed.m4a
327:The Orwells/Remember When/09 Never Ever.m4a
328:The Orwells/Remember When/10 Like No One Else.m4a
329:The Orwells/Remember When/11 Ancient Egypt.m4a
330:The Orwells/Remember When/12 Under the Flowers.m4a
331:FIDLAR/FIDLAR/01 Cheap Beer.m4a
332:FIDLAR/FIDLAR/02 Stoked and Broke.m4a
333:FIDLAR/FIDLAR/03 White on White.m4a
334:FIDLAR/FIDLAR/04 No Waves.m4a
335:FIDLAR/FIDLAR/05 Whore.m4a
336:FIDLAR/FIDLAR/06 Max Can't Surf.m4a
337:FIDLAR/FIDLAR/07 Blackout Stout.m4a
338:FIDLAR/FIDLAR/08 Wake Bake Skate.m4a
339:FIDLAR/FIDLAR/09 Gimmie Something.m4a
340:FIDLAR/FIDLAR/10 5 to 9.m4a
341:FIDLAR/FIDLAR/11 LDA.m4a
342:FIDLAR/FIDLAR/12 Paycheck.m4a
343:FIDLAR/FIDLAR/13 Wait for the Man.m4a
344:FIDLAR/FIDLAR/14 Cocaine.m4a
345:STRFKR/Miracle Mile/14 Golden Light.flac
346:Various Artists/ShadyXV/1-12 Eminem, Royce da 5'9_, Big Sean, Danny Brown, DeJ Loaf & Trick-Trick - Detroit vs. Everybody.mp3
347:Twin Shadow/Eclipse/08 Twin Shadow feat. D'Angelo Lacy - Old Love _ New Love.mp3
348:Wavves/V/01 Heavy Metal Detox.mp3
349:Wavves/V/02 Way Too Much.mp3
350:Wavves/V/03 Pony.mp3
351:Wavves/V/04 All the Same.mp3
352:Wavves/V/05 My Head Hurts.mp3
353:Wavves/V/06 Redlead.mp3
354:Wavves/V/07 Heart Attack.mp3
355:Wavves/V/08 Flamezesz.mp3
356:Wavves/V/09 Wait.mp3
357:Wavves/V/10 Tarantula.mp3
358:Wavves/V/11 Cry Baby.mp3
359:Various Artists/Fair EP/01 Matthieu Faubourg - Please, Stay.mp3
360:Various Artists/Fair EP/02 Dub Striker - Mood.mp3
361:Various Artists/Fair EP/03 Harrison BDP - Decompression.mp3
362:Various Artists/Fair EP/04 ManooZ - Tinted Windows.mp3
363:Offset/$uave/01 Monday.mp3
364:The Killers/Hot Fuss/02 Mr. Brightside.flac
365:The Killers/Hot Fuss/03 Smile Like You Mean It.flac
366:The Killers/Hot Fuss/04 Somebody Told Me.flac
367:The Killers/Hot Fuss/05 All These Things That I've Done.flac
368:Weatherday/Weatherday - Агaтка (Agatha! You're being melodramatic).flac
369:Big Sean/Me, Myself and I.mp3
370:Flore Laurentienne/Flore Laurentienne - Fleuve no 1.flac
371:Rage Against The Machine/1994 - Rage Against The Machine/06 - Know Your Enemy.mp3
372:Tony Castles/Heart in the Pipes (KAUF remix)/01 Heart in the Pipes (KAUF remix).mp3
373:Bad Bunny/X 100PRE/15 Bad Bunny feat. Drake - MÍA.mp3
374:[2002] Turn On The Bright Lights/01 - Untitled.m4a
375:[2002] Turn On The Bright Lights/10 - The New.m4a
376:AFI/DECEMBERUNDERGROUND/03 Miss Murder.mp3
377:Dan Croll/From Nowhere/03 From Nowhere (Baardsen remix).mp3
378:Stone Temple Pilots/Purple/04 Stone Temple Pilots - Interstate Love Song.flac
379:Rage Against The Machine/1994 - Rage Against The Machine/07 - Wake Up.mp3
380:Tool/Fear Inoculum/04 - Invincible.flac
381:Tool/Fear Inoculum/01 - Fear Inoculum.flac
playlist_end
